<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnDialogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:onClick="onClicCDSistema"
        android:text="Cuadros de Dialogo Sistema"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/btnPropio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:onClick="onClickCDCustom"
        android:text="cuadros de dialogo propio"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />
</LinearLayout>